[pytest]
markers = test_send_unpass_list: send_unpass
          test_send_uncheck_list: test_send_uncheck_list
          test_send_verified_pass:verified_pass
          test_send_verified_unpass:verified_unpass
          test_queryimport：test_queryimport


log_cli= True
addopts= -s
filterwarnings =
    error
    ignore::UserWarning

[test]


[prod]
